if __name__ == '__main__':
    N = int(input())
    result_list = []
    
    for _ in range(N):
        args = input().split()
        command = args[0]
        
        if command == "insert":
            result_list.insert(int(args[1]), int(args[2]))
        elif command == "print":
            print(result_list)
        elif command == "remove":
            result_list.remove(int(args[1]))
        elif command == "append":
            result_list.append(int(args[1]))
        elif command == "sort":
            result_list.sort()
        elif command == "pop":
            result_list.pop()
        elif command == "reverse":
            result_list.reverse()
